spring.application.name=Lab.4.04_PUT_PATCH
spring.datasource.url=jdbc:mysql://localhost:3306/Lab.4.04_PUT_PATCH
spring.datasource.username=root
spring.datasource.password=345*Liva
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true