spring.application.name=hospitalDb
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalDb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always

